projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c
projet traffic\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h
projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h
projet traffic\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
projet traffic\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
projet traffic\heap_4.o: ../Inc/FreeRTOSConfig.h
projet traffic\heap_4.o: ../Inc/main.h
projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h
projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/portable.h
projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h
projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/portmacro.h
projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h
projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/task.h
projet traffic\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/list.h
